//
// Theme vivo
//

// Global styles
* { font-family: "Arial", sans-serif; }

// Components
@import '../utils/reset.less';
@import '../utils/mixins.less';
@import '../grid/grid.less';
@import '../buttons/buttons.less';
@import '../inputs/inputs.less';
@import '../dropdowns/dropdowns.less';
@import '../radios/radios.less';
@import '../checkboxes/checkboxes.less';
@import '../modals/modals.less';
@import '../headers/headers.less';
@import '../sidebars/sidebars.less';
@import '../tabs/tabs.less';
@import '../toolbars/toolbars.less';
@import '../tables/tables.less';
@import '../tooltips/tooltips.less';
@import '../lists/lists.less';

// Variables
@import 'variables.less';

// Overrides
.tc-header {
  border-bottom: 1px solid #e8e8e8;
  background: white;

  h2 {
    width: 120px;
    height: 46px;
    bottom: 26px;
    left: 41px;
  }

  h1 a {
    color: #999;
  }
}